<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minHeight="120px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/girdHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="head"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/gridItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="head"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/gridItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="head"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/gridItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="head"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/gridItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="head"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>